<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="favicon.ico" />

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.5.3/css/bulma.min.css"/>
  <style>
    html {
      background-color: #02d0b2;
    }
  
    body {
      margin: 20px;
    }

    p, li {
      text-align: justify;
      font-size: 15.5px;
    }

    body > footer {
      margin-top: 20px;
      text-align: right;
    }
    
    body > footer > a {
      color: inherit;
      font-weight: bold;
    }
    
    body > footer > a:hover {
      text-decoration: underline;
    }
    
    ul li {
      list-style-type: none;
    }
    
    .content ul {
      margin-left: 0;
    }
    
    .active-player-list {
      margin-bottom: 20px;
    }
    
    .active-player {
      margin-bottom: 10px;
      border-radius: 5px;
    }
    
    a.is-danger {
      color: #ff3860;
    }
    
    a.is-warning {
      color: #ffdd57;
    }
    
    a.is-critical {
      background-color: #ff6282;
      color: #fff;
    }
    
    .card-header-title {
      max-height: 70px;
    }
    
    .card-footer {
      max-height: 40px;
    }
    
    .card-footer-item-1,
    .card-footer-item-5 {
      font-weight: bold;
    }

  </style>

  <title>La Buchette | Compteur de points</title>

</head>
<body class="content">
  <div>
    <header></header>
  </div>
  
  <score></score>
  
  <footer>Fait avec amour par <a href="https://twitter.com/simonrenoult">Simon Renoult</a>.</footer>
  
  <script src="score.tag" type="riot/tag"></script>
  <script src="https://cdn.jsdelivr.net/npm/riot@3.7/riot+compiler.min.js"></script>
  <script type="text/javascript">riot.mount('score')</script>
  
  <!-- Global Site Tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-107751915-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-107751915-1');
  </script>

</body>
</html>
